<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/dist/css/main.css" />
    <title>Tuvshin-ochir G. | Developer</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-home">
      <div class="container">
        <nav id="main-nav">
          <img src="/dist/img/logo.png" alt="My Portfolio" id="logo" />
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="header-content">
          <h1>
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["Tuvshin-Ochir"]'
            ></span>
            <span
              class="txt-type"
              data-wait="3000"
              data-words='["Developer"]'
            ></span>
          </h1>
          <p class="lead">I aspire to be world-class Developer</p>
          <a href="work.html" class="btn-light">Works</a>
        </div>
      </div>
    </header>

    <script src="/dist/js/typewriter.js"></script>

    <!-- Section-A:Мэргэшил -->
    <section id="home-a" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">HARD SKILLS</h2>
        <div class="bottom"></div>
        <p></p>
        <div class="specials">
          <div>
            <i class="fas fa-file-alt fa-2x"></i>
            <h3>HTML5 & CSS3</h3>
            <p>
              I have worked on 3 projects to implement html5 & css3. I can make
              responsive design on media Query and use CSS GRID, FLEX, SASS.
            </p>
          </div>
          <div>
            <i class="fas fa-desktop fa-2x"></i>
            <h3>JAVASCRIPT</h3>
            <p>This Portfolio includes a typewriter written in javascript</p>
          </div>
          <div>
            <i class="fas fa-object-ungroup fa-2x"></i>
            <h3>Marketing</h3>
            <p>
              Four months ago, I participated in the Alibaba GDT Marketing
              Competition. More than 50 companies took part in this competition
              in Mongolia and I took the 4th place together with ABICO LLC's S&B
              curry(roux) product.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section B:Statistic -->
    <section id="home-b" class="text-center py-2">
      <div class="stats">
        <div>
          <ul>
            <li><i class="fas fa-users fa-3x"></i></li>
            <li class="stats-title">Currently participating works</li>
            <li class="stats-number">2</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-award fa-3x"></i></li>
            <li class="stats-title">Awards</li>
            <li class="stats-number">1</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-code-branch fa-3x"></i></li>
            <li class="stats-title">Projects</li>
            <li class="stats-number">5</li>
          </ul>
        </div>
        <div>
          <ul>
            <li><i class="fas fa-hourglass-start fa-3x"></i></li>
            <li class="stats-title">Time spent learning about programming</li>
            <li class="stats-number">6 months</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Section C:Prject process -->
    <section id="home-c" class="text-center py-2">
      <div class="container">
        <h2 class="section-title">SOFT SKILLS</h2>
        <div class="bottom"></div>
        <p class="lead"></p>
        <div class="process">
          <div>
            <i class="fas fa-address-book fa-4x process-icon my-2">
              <div class="process-step">1</div>
            </i>
            <div></div>
            <h3>Communication</h3>
            <p>
              I've been involved in a lot of social work and since highschool
              and One year in the military gave me the ability to communicate
            </p>
          </div>
          <div>
            <i class="fas fa-users fa-4x process-icon my-2">
              <div class="process-step">2</div>
            </i>
            <div></div>
            <h3>TEAMWORK</h3>
            <p>
              I am good at communication and I have teamwork experience that
              gained from army,competition and social work
            </p>
          </div>
          <div>
            <i class="fas fa-graduation-cap fa-4x process-icon my-2">
              <div class="process-step">3</div>
            </i>
            <div></div>
            <h3>Willingness to learn</h3>
            <p>
              Being a programmer was my childhood dream and But now Become
              world-class developer is my goal, and my desire to learn won't
              falter.
            </p>
          </div>
          <div>
            <i class="fas fa-people-carry fa-4x process-icon my-2">
              <div class="process-step">4</div>
            </i>
            <div></div>
            <h3>Patience</h3>
            <p>Another thing I learned from the army was patience.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy, 2021. ALL rights reserved</p>
        <div class="social">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
